# PetShop

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yml  dockerignore  petshop.sln
.docker/: api.development.dockerfile  app.development.dockerfile  db.development.dockerfile
.github/workflows/: dotnet.yml
src/Application/: Application.csproj  PetShop.db  Program.cs  appsettings.json
src/Application/Controllers/: AccommodationsController.cs  PetController.cs  PetsController.cs
src/Application/DTOs/: AccommodationDTO.cs  OwnerDTO.cs  PetDTO.cs
src/Application/Mapper/: AutoMapperProfile.cs
src/Application/Validation/: PetDTOValidator.cs
src/Domain/Entities/: Accommodation.cs  Owner.cs  Pet.cs
src/Domain/Enums/: AccommodationStateEnum.cs  HealthStateEnum.cs
src/Infrastructure/: Infrastructure.csproj  PetShopContext.cs
src/Infrastructure/Mapping/: PetMap.cs
src/Infrastructure/Migrations/: 20211012194343_InitialCreate.Designer.cs
src/PetShopUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/PetShopUI/src/: index.html  styles.css
src/PetShopUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/PetShopUI/src/app/components/accommodations/: accommodations.component.ts
src/PetShopUI/src/app/components/edit-pet/: edit-pet.component.html  edit-pet.component.ts
src/PetShopUI/src/app/components/footer/: footer.component.css  footer.component.html
src/PetShopUI/src/app/components/header/: header.component.html
src/PetShopUI/src/app/components/index/: index.component.html
src/PetShopUI/src/app/components/list-pet/: list-pet.component.html  list-pet.component.ts
src/PetShopUI/src/app/components/new-pet/: new-pet.component.html  new-pet.component.spec.ts  new-pet.component.ts
src/PetShopUI/src/app/components/search-pet/: search-pet.component.html  search-pet.component.ts
src/PetShopUI/src/app/enums/: AccommodationStateEnum.ts  HealthStateEnum.ts
src/PetShopUI/src/app/interfaces/: Accommodation.ts  Owner.ts  Pet.ts
src/PetShopUI/src/app/services/: accommodation.service.ts  pet.service.ts
src/Service/: AccommodationService.cs  PetService.cs  Service.csproj
src/Service/Helpers/: PaginatedList.cs  PetParameters.cs  ResourceUriTypeEnum.cs
src/Service/Interfaces/: IPetService.cs
src/Tests/UnitTests/: PetControllerTests.cs  PetsControllerTests.cs  UnitTests.csproj
src/backend/Application/: Application.csproj  PetShop.db  Startup.cs
src/backend/Application/Controllers/: AccommodationController.cs  PetController.cs
src/backend/Application/DTOs/: OwnerDTO.cs  PetDTO.cs
src/backend/Application/Mapper/: AutoMapperProfile.cs
src/backend/Application/Properties/: launchSettings.json
src/backend/Domain/Enums/: HealthStateEnum.cs
src/backend/Infrastructure/: Infrastructure.csproj  SqLiteContext.cs
src/backend/Infrastructure/Mapping/: AccommodationMap.cs  OwnerMap.cs
src/backend/Infrastructure/Migrations/: 20211012194343_InitialCreate.cs  SqLiteContextModelSnapshot.cs
src/backend/Service/: Service.csproj
src/backend/Service/Interfaces/: IAccommodationService.cs  IPetService.cs
test/UnitTests/: UnitTests.csproj
utils/: API_Test.rest  Petshop.postman_collection.json  scriptInitialMysql.sql
